{
  "name": "opencode-mem0 test VM",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "hostRequirements": {
    "cpus": 16,
    "memory": "32gb"
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [4096],
  "remoteUser": "codespace"
}
